# PaperNote

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papernotes/: MainActivity.kt  PaperNotesApp.kt
app/src/main/java/com/papernotes/data/backup/: BackupManager.kt
app/src/main/java/com/papernotes/data/delight/: DailyDelightProvider.kt
app/src/main/java/com/papernotes/data/local/: NoteDao.kt  NoteEntity.kt  NoteLinkEntity.kt  PaperNotesDatabase.kt
app/src/main/java/com/papernotes/data/prefs/: DelightPreferences.kt  SettingsPreferences.kt
app/src/main/java/com/papernotes/data/repository/: NoteRepository.kt
app/src/main/java/com/papernotes/di/: AppModule.kt
app/src/main/java/com/papernotes/domain/: ChecklistCodec.kt  HighlightCodec.kt  NoteShare.kt  SketchCodec.kt  StampCodec.kt
app/src/main/java/com/papernotes/domain/model/: DailyDelight.kt  MoodCategory.kt  Note.kt  NoteLink.kt  NoteType.kt  PaperStyle.kt  ReminderRule.kt
app/src/main/java/com/papernotes/reminder/: BootReceiver.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/papernotes/ui/agenda/: AgendaScreen.kt  AgendaViewModel.kt
app/src/main/java/com/papernotes/ui/components/: AddFab.kt  ArchiveDrawer.kt  CalendarPage.kt  CapsuleSheet.kt  ClipPickerSheet.kt  Confetti.kt  CountdownSheet.kt  CrumpleOverlay.kt  DogEar.kt  ExpirySheet.kt  Highlighter.kt  IndexTabs.kt  InkSearch.kt  InvisibleInk.kt  MoodPickerSheet.kt  NoteCard.kt  NoteLinkPickerSheet.kt  NoteStack.kt  PaperBackground.kt  PaperCheckbox.kt  PaperPlaneOverlay.kt  PaperPress.kt  PaperRuling.kt  Polaroid.kt  RedThreadOverlay.kt  ReminderSheet.kt  Sketch.kt  StampCard.kt  TagPickerSheet.kt  TeabagPull.kt  ThemePickerSheet.kt  WashiTape.kt  WaxSeal.kt  WaxSealBreakOverlay.kt
app/src/main/java/com/papernotes/ui/editor/: ChecklistEditor.kt  EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/papernotes/ui/navigation/: PaperNotesNavGraph.kt
app/src/main/java/com/papernotes/ui/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/papernotes/ui/preview/: Previews.kt
app/src/main/java/com/papernotes/ui/theme/: Color.kt  PaperTheme.kt  Shape.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/papernotes/ui/widget/: StickyNoteConfigActivity.kt  StickyNoteWidget.kt  StickyNoteWidgetReceiver.kt  WidgetEntryPoint.kt  WidgetPrefs.kt
app/src/main/java/com/papernotes/util/: ContextExt.kt  Haptics.kt  PhotoStore.kt  Shaders.kt  ShareCardRenderer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_reminder.xml  widget_paper_bg.xml
app/src/main/res/layout/: sticky_note_widget.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml  sticky_note_widget_info.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/papernotes/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
