MemTotal:       11581596 kB
MemFree:          557440 kB
MemAvailable:    6802680 kB
Buffers:            6868 kB
Cached:          6440732 kB
SwapCached:         4440 kB
Active:          5229832 kB
Inactive:        2988312 kB
Active(anon):    1786408 kB
Inactive(anon):   325268 kB
Active(file):    3443424 kB
Inactive(file):  2663044 kB
Unevictable:      310668 kB
Mlocked:          111732 kB
SwapTotal:       8686192 kB
SwapFree:        7196000 kB
Dirty:             21948 kB
Writeback:             0 kB
AnonPages:       2077880 kB
Mapped:          2482084 kB
Shmem:            245200 kB
KReclaimable:     619012 kB
Slab:             737896 kB
SReclaimable:     263856 kB
SUnreclaim:       474040 kB
KernelStack:      103424 kB
ShadowCallStack:       0 kB
PageTables:       191464 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14476988 kB
Committed_AS:   389256252 kB
VmallocTotal:   257687552 kB
VmallocUsed:      281204 kB
VmallocChunk:          0 kB
Percpu:            15168 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         323584 kB
CmaFree:           73200 kB
